<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.50.0.6117-->
<Configuration app="BT" major="2" minor="50" lastSavedWithToolName="Bluetooth Configurator" formatVersion="1" device="20xxx">
    <GeneralProperties>
        <Property id="BluetoothMode" value="BR"/>
    </GeneralProperties>
    <BrProperties>
        <Property id="MajorServiceClasses" value=""/>
        <Property id="MajorDeviceClass" value="0"/>
        <Property id="MinorDeviceClass" value="0"/>
        <Property id="MinorDeviceSubClass" value="0"/>
    </BrProperties>
    <SdpServices>
        <SdpService type="sdp.service.serial_port">
            <Attributes>
                <Attribute type="sdp.attribute.service_record_handle"/>
                <Attribute type="sdp.attribute.service_class_id_list"/>
                <Attribute type="sdp.attribute.protocol_descriptor_list">
                    <DataElement name="Parameter 0" id="ELEM_ID_PROTOCOL_DESCR_LIST_P0" value="1"/>
                </Attribute>
                <Attribute type="sdp.attribute.language_base_attribute_id_list"/>
                <Attribute type="sdp.attribute.browse_group_list"/>
                <Attribute type="sdp.attribute.bluetooth_profile_descriptor_list"/>
                <Attribute type="sdp.attribute.service_name">
                    <DataElement name="Service Name" id="ATTR_ID_SERVICE_NAME" value="SPP SERVER"/>
                </Attribute>
            </Attributes>
        </SdpService>
        <SdpService type="sdp.service.device_id">
            <Attributes>
                <Attribute type="sdp.attribute.service_record_handle"/>
                <Attribute type="sdp.attribute.service_class_id_list"/>
                <Attribute type="sdp.attribute.protocol_descriptor_list"/>
                <Attribute type="sdp.attribute.specification_id"/>
                <Attribute type="sdp.attribute.vendor_id">
                    <DataElement name="Vendor ID" id="ELEM_ID_VENDOR_ID" value="0x0F"/>
                </Attribute>
                <Attribute type="sdp.attribute.product_id">
                    <DataElement name="Product ID" id="ELEM_ID_PRODUCT_ID" value="0x0401"/>
                </Attribute>
                <Attribute type="sdp.attribute.version">
                    <DataElement name="Version" id="ELEM_ID_VERSION" value="0x0001"/>
                </Attribute>
                <Attribute type="sdp.attribute.primary_record">
                    <DataElement name="Primary Record" id="ELEM_ID_PRIMARY_RECORD" value="1"/>
                </Attribute>
                <Attribute type="sdp.attribute.vendor_id_source">
                    <DataElement name="Vendor ID Source" id="ELEM_ID_VENDOR_ID_SOURCE" value="0"/>
                </Attribute>
            </Attributes>
        </SdpService>
    </SdpServices>
</Configuration>
